<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NP-completeness - Leslie&#039;s Tech Wiki</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="red"><meta name="application-name" content="Leslie&#039;s Tech Wiki"><meta name="msapplication-TileColor" content="red"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Leslie&#039;s Tech Wiki"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="NP, P, NP-complete and NP-HardTo solve the problem of NP-completeness. Firstly, we need to figure out what is NP, P, NP-complete and NP-Hard."><meta property="og:type" content="blog"><meta property="og:title" content="NP-completeness"><meta property="og:url" content="https://chasethebro.github.io/2019/05/11/np-completeness/"><meta property="og:site_name" content="Leslie&#039;s Tech Wiki"><meta property="og:description" content="NP, P, NP-complete and NP-HardTo solve the problem of NP-completeness. Firstly, we need to figure out what is NP, P, NP-complete and NP-Hard."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chasethebro.github.io/2019/05/11/np-completeness/Decision_Problem.png"><meta property="og:image" content="https://chasethebro.github.io/2019/05/11/np-completeness/np-complete_np-hard.png"><meta property="article:published_time" content="2019-05-11T12:14:58.000Z"><meta property="article:modified_time" content="2021-09-24T08:50:53.125Z"><meta property="article:author" content="Leslie Guo"><meta property="article:tag" content="数据结构"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2019/05/11/np-completeness/Decision_Problem.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chasethebro.github.io/2019/05/11/np-completeness/"},"headline":"Leslie's Tech Wiki","image":["https://chasethebro.github.io/2019/05/11/np-completeness/Decision_Problem.png","https://chasethebro.github.io/2019/05/11/np-completeness/np-complete_np-hard.png"],"datePublished":"2019-05-11T12:14:58.000Z","dateModified":"2021-09-24T08:50:53.125Z","author":{"@type":"Person","name":"Leslie Guo"},"description":"NP, P, NP-complete and NP-HardTo solve the problem of NP-completeness. Firstly, we need to figure out what is NP, P, NP-complete and NP-Hard."}</script><link rel="canonical" href="https://chasethebro.github.io/2019/05/11/np-completeness/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b2d618410624732265a9a52a938c84ff";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1V0RN73FVE" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1V0RN73FVE');</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Leslie&#039;s Tech Wiki</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Chase The Bro" href="https://github.com/guozejun"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-05-11T12:14:58.000Z" title="2019-05-11T12:14:58.000Z">2019-05-11</time>发表</span><span class="level-item"><time dateTime="2021-09-24T08:50:53.125Z" title="2021-09-24T08:50:53.125Z">2021-09-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><span class="level-item">6 分钟读完 (大约861个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">NP-completeness</h1><div class="content"><h2 id="NP-P-NP-complete-and-NP-Hard"><a href="#NP-P-NP-complete-and-NP-Hard" class="headerlink" title="NP, P, NP-complete and NP-Hard"></a>NP, P, NP-complete and NP-Hard</h2><p>To solve the problem of NP-completeness. Firstly, we need to figure out what is NP, P, NP-complete and NP-Hard.</p>
<a id="more"></a>

<h3 id="P"><a href="#P" class="headerlink" title="P"></a>P</h3><p><strong>P</strong> is set of problems that can be solved by a deterministic Turing machine in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Time_complexity#Polylogarithmic_time">Polynomial time</a>.</p>
<h3 id="NP"><a href="#NP" class="headerlink" title="NP"></a>NP</h3><p><strong>NP</strong> is set of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Decision_problem">decision problems</a> that can be solved by a Non-deterministic Turing Machine in Polynomial time. P is subset of NP (any problem that can be solved by deterministic machine in polynomial time can also be solved by non-deterministic machine in polynomial time).</p>
<p>Informally, NP is set of decision problems (a problem that can be posed as a yes-no question of the input values) which can be solved by a polynomial time via a “Lucky Algorithm”, a magical algorithm that always makes a right guess among the given set of choices.</p>
<img src="/2019/05/11/np-completeness/Decision_Problem.png" width="50%">

<h3 id="NP-complete"><a href="#NP-complete" class="headerlink" title="NP-complete"></a>NP-complete</h3><p>A decision problem L is <strong>NP-complete</strong> if:</p>
<ul>
<li>L is in NP (Any given solution for NP-complete problems can be verified quickly, but there is no efficient known solution).</li>
<li>Every problem in NP is reducible to L in polynomial time (Reduction is defined below).</li>
</ul>
<h3 id="NP-Hard"><a href="#NP-Hard" class="headerlink" title="NP-Hard"></a>NP-Hard</h3><p>A problem is <strong>NP-Hard</strong> if it follows property 2 mentioned above, doesn’t need to follow property 1. Therefore, NP-Complete set is also a subset of NP-Hard set.</p>
<img src="/2019/05/11/np-completeness/np-complete_np-hard.png" width="100%">

<h2 id="The-prove-of-NP-complete"><a href="#The-prove-of-NP-complete" class="headerlink" title="The prove of NP-complete"></a>The prove of NP-complete</h2><p>From the definition of NP-complete, it appears impossible to prove that a problem L is NP-Complete. By definition, it requires us to that show every problem in NP is polynomial time reducible to L.</p>
<p>Fortunately, there is an alternate way to prove it. The idea is to take a known NP-Complete problem and reduce it to L. If polynomial time reduction is possible, we can prove that L is NP-Complete by transitivity of reduction (If a NP-Complete problem is reducible to L in polynomial time, then all problems are reducible to L in polynomial time). So, we need to know the first problem solved as NP-complete.</p>
<h3 id="Boolean-satisfiability-problem"><a href="#Boolean-satisfiability-problem" class="headerlink" title="Boolean satisfiability problem"></a>Boolean satisfiability problem</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem">Boolean satisfiability problem</a> (sometimes called <strong>propositional satisfiability</strong> problem and abbreviated <strong>SATISFIABILITY</strong> or <strong>SAT</strong>) is the problem of determining if there exists an interpretation that satisfies a given Boolean formula. In other words, it asks whether the variables of a given Boolean formula can be consistently replaced by the values TRUE or FALSE in such a way that the formula evaluates to TRUE. If this is the case, the formula is called satisfiable. On the other hand, if no such assignment exists, the function expressed by the formula is FALSE for all possible variable assignments and the formula is unsatisfiable. For example, the formula “a AND NOT b” is satisfiable because one can find the values a = TRUE and b = FALSE, which make (a AND NOT b) = TRUE. In contrast, “a AND NOT a” is unsatisfiable.</p>
<p>SAT is the first problem that was proven to be NP-complete. This means that all problems in the complexity class NP, which includes a wide range of natural decision and optimization problems, are at most as difficult to solve as SAT. There is no known algorithm that efficiently solves each SAT problem, and it is generally believed that no such algorithm exists; yet this belief has not been proven mathematically, and resolving the question of whether SAT has a polynomial-time algorithm is equivalent to the P versus NP problem, which is a famous open problem in the theory of computing.</p>
<h3 id="Unrestricted-satisfiability-SAT"><a href="#Unrestricted-satisfiability-SAT" class="headerlink" title="Unrestricted satisfiability (SAT)"></a>Unrestricted satisfiability (SAT)</h3><p>The proof shows how every decision problem in the complexity class NP can be reduced to the SAT problem for CNF formulas, sometimes called CNFSAT. A useful property of Cook’s reduction is that it preserves the number of accepting answers. For example, deciding whether a given graph has a 3-coloring is another problem in NP; if a graph has 17 valid 3-colorings, the SAT formula produced by the Cook–Levin reduction will have 17 satisfying assignments.</p>
<p>NP-completeness only refers to the run-time of the worst case instances. Many of the instances that occur in practical applications can be solved much more quickly. See Algorithms for solving SAT below.</p>
<p>SAT is trivial if the formulas are restricted to those in disjunctive normal form, that is, they are disjunction of conjunctions of literals. Such a formula is indeed satisfiable if and only if at least one of its conjunctions is satisfiable, and a conjunction is satisfiable if and only if it does not contain both x and NOT x for some variable x. This can be checked in linear time. Furthermore, if they are restricted to being in full disjunctive normal form, in which every variable appears exactly once in every conjunction, they can be checked in constant time (each conjunction represents one satisfying assignment). But it can take exponential time and space to convert a general SAT problem to disjunctive normal form; for an example exchange $\vee$ and $\wedge$ in the above exponential blow-up example for conjunctive normal forms.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>NP-completeness</p><p><a href="https://chasethebro.github.io/2019/05/11/np-completeness/">https://chasethebro.github.io/2019/05/11/np-completeness/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Leslie Guo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-05-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/15/approximation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Approximation</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="guozejun/chasethebro.github.io" issue-term="url" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#NP-P-NP-complete-and-NP-Hard"><span class="level-left"><span class="level-item">1</span><span class="level-item">NP, P, NP-complete and NP-Hard</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#P"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">P</span></span></a></li><li><a class="level is-mobile" href="#NP"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">NP</span></span></a></li><li><a class="level is-mobile" href="#NP-complete"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">NP-complete</span></span></a></li><li><a class="level is-mobile" href="#NP-Hard"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">NP-Hard</span></span></a></li></ul></li><li><a class="level is-mobile" href="#The-prove-of-NP-complete"><span class="level-left"><span class="level-item">2</span><span class="level-item">The prove of NP-complete</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Boolean-satisfiability-problem"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Boolean satisfiability problem</span></span></a></li><li><a class="level is-mobile" href="#Unrestricted-satisfiability-SAT"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Unrestricted satisfiability (SAT)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Leslie&#039;s Tech Wiki</a><p class="is-size-7"><span>&copy; 2021 Leslie Guo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Chase The Bro" href="https://github.com/guozejun"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>