<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C# 类型 - Leslie&#039;s Tech Wiki</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="red"><meta name="application-name" content="Leslie&#039;s Tech Wiki"><meta name="msapplication-TileColor" content="red"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Leslie&#039;s Tech Wiki"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="值类型12345678910111213141516171819202122232425262728293031323334353637using System;public struct MutablePoint&amp;amp;#123;    public int X;    public int Y;    public MutablePoint(int x, int y) &amp;#x3D;&amp;gt; (X, Y) &amp;#x3D;"><meta property="og:type" content="blog"><meta property="og:title" content="C# 类型"><meta property="og:url" content="https://chasethebro.github.io/2020/11/28/C-%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="Leslie&#039;s Tech Wiki"><meta property="og:description" content="值类型12345678910111213141516171819202122232425262728293031323334353637using System;public struct MutablePoint&amp;amp;#123;    public int X;    public int Y;    public MutablePoint(int x, int y) &amp;#x3D;&amp;gt; (X, Y) &amp;#x3D;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chasethebro.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-27T19:12:23.000Z"><meta property="article:modified_time" content="2021-09-24T09:14:36.835Z"><meta property="article:author" content="Leslie"><meta property="article:tag" content="C#"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chasethebro.github.io/2020/11/28/C-%E7%B1%BB%E5%9E%8B/"},"headline":"Leslie's Tech Wiki","image":["https://chasethebro.github.io/img/og_image.png"],"datePublished":"2020-11-27T19:12:23.000Z","dateModified":"2021-09-24T09:14:36.835Z","author":{"@type":"Person","name":"Leslie"},"description":"值类型12345678910111213141516171819202122232425262728293031323334353637using System;public struct MutablePoint&amp;#123;    public int X;    public int Y;    public MutablePoint(int x, int y) &#x3D;&gt; (X, Y) &#x3D;"}</script><link rel="canonical" href="https://chasethebro.github.io/2020/11/28/C-%E7%B1%BB%E5%9E%8B/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b2d618410624732265a9a52a938c84ff";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1V0RN73FVE" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1V0RN73FVE');</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Leslie&#039;s Tech Wiki</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Chase The Bro" href="https://github.com/guozejun"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-27T19:12:23.000Z" title="2020-11-27T19:12:23.000Z">2020-11-28</time>发表</span><span class="level-item"><time dateTime="2021-09-24T09:14:36.835Z" title="2021-09-24T09:14:36.835Z">2021-09-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C-Sharp/">C Sharp</a></span><span class="level-item">29 分钟读完 (大约4345个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">C# 类型</h1><div class="content"><h2 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> MutablePoint</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> X;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Y;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MutablePoint</span>(<span class="params"><span class="built_in">int</span> x, <span class="built_in">int</span> y</span>)</span> =&gt; (X, Y) = (x, y);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">ToString</span>(<span class="params"></span>)</span> =&gt; <span class="string">$&quot;(<span class="subst">&#123;X&#125;</span>, <span class="subst">&#123;Y&#125;</span>)&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> p1 = <span class="keyword">new</span> MutablePoint(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">var</span> p2 = p1;</span><br><span class="line">        p2.Y = <span class="number">200</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(p1)&#125;</span> after <span class="subst">&#123;<span class="keyword">nameof</span>(p2)&#125;</span> is modified: <span class="subst">&#123;p1&#125;</span>&quot;</span>);</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(p2)&#125;</span>: <span class="subst">&#123;p2&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">        MutateAndDisplay(p2);</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(p2)&#125;</span> after passing to a method: <span class="subst">&#123;p2&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MutateAndDisplay</span>(<span class="params">MutablePoint p</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        p.X = <span class="number">100</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;Point mutated in a method: <span class="subst">&#123;p&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Expected output:</span></span><br><span class="line"><span class="comment">// p1 after p2 is modified: (1, 2)</span></span><br><span class="line"><span class="comment">// p2: (1, 200)</span></span><br><span class="line"><span class="comment">// Point mutated in a method: (100, 200)</span></span><br><span class="line"><span class="comment">// p2 after passing to a method: (1, 200)</span></span><br></pre></td></tr></table></figure>

<p>如上述代码所示，对值类型的修改只会作用到变量本身，对给他赋值的右值变量没有影响。</p>
<a id="more"></a>

<h3 id="整型数值类型"><a href="#整型数值类型" class="headerlink" title="整型数值类型"></a>整型数值类型</h3><p>整形数值类型支持算数、位逻辑、比较和相等运算符，可以用文本进行初始化。包含有以下类型</p>
<table>
<thead>
<tr>
<th>C# 类型</th>
<th>大小</th>
<th>.NET 类型</th>
</tr>
</thead>
<tbody><tr>
<td>sbyte</td>
<td>8bit</td>
<td>System.SByte</td>
</tr>
<tr>
<td>byte</td>
<td>8bit(u)</td>
<td>System.Byte</td>
</tr>
<tr>
<td>short</td>
<td>16bit</td>
<td>System.Int16</td>
</tr>
<tr>
<td>ushort</td>
<td>16bit(u)</td>
<td>System.Uint16</td>
</tr>
<tr>
<td>int</td>
<td>32bit</td>
<td>System.Int32</td>
</tr>
<tr>
<td>uint</td>
<td>32bit(u)</td>
<td>System.UInt32</td>
</tr>
<tr>
<td>long</td>
<td>64bit</td>
<td>System.Int64</td>
</tr>
<tr>
<td>ulong</td>
<td>64bit(u)</td>
<td>System.UInt64</td>
</tr>
</tbody></table>
<p>C# 类型关键字可以和.NET类型互换，前者是后者的别名，每个整形都会被系统初始化为0.每个整形都有<code>MinValue</code>和<code>MaxValue</code>常量，提供该类型的最大值和最小值。<code>System.Numerics.BigInteger</code>用于表示没有上限或下限的带符号整数。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">123</span>;</span><br><span class="line">System.Int32 b = <span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<h4 id="整数文本"><a href="#整数文本" class="headerlink" title="整数文本"></a>整数文本</h4><ul>
<li>十进制：没有前缀</li>
<li>十六进制：<code>0x</code> <code>0X</code>前缀</li>
<li>二进制：<code>0b</code> <code>0B</code>前缀</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> decimalLiteral = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> hexLiteral = <span class="number">0x2A</span>;</span><br><span class="line"><span class="keyword">var</span> binaryLiteral = <span class="number">0b</span>_0010_1010;</span><br></pre></td></tr></table></figure>

<p><code>_</code>可以作为数字分隔符用于所有类型的数字文本。整数文本的类型由其后缀决定：</p>
<ul>
<li>如果没有后缀，从下列类型中选取第一个可以表示其类型的类型：<code>int</code> <code>uint</code> <code>long</code> <code>ulong</code></li>
<li>如果文本以<code>U</code> <code>u</code>结尾，<code>uint</code> <code>ulong</code></li>
<li>文本以<code>L</code> <code>l</code>结尾，<code>long</code> <code>ulong</code></li>
</ul>
<p>如果整数字面量超过了<code>UInt64.MaxValue</code>出现编译器错误。</p>
<h3 id="浮点数值类型"><a href="#浮点数值类型" class="headerlink" title="浮点数值类型"></a>浮点数值类型</h3><p>浮点数值类型支持算数、位逻辑、比较和相等运算符，可以用文本进行初始化。</p>
<table>
<thead>
<tr>
<th>C# 类型</th>
<th>精度</th>
<th>大小</th>
<th>.NET 类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>float</code></td>
<td>6-9</td>
<td>4byte</td>
<td>System.Single</td>
</tr>
<tr>
<td><code>double</code></td>
<td>15-17</td>
<td>8byte</td>
<td>System.Double</td>
</tr>
<tr>
<td><code>decimal</code></td>
<td>28-29</td>
<td>16byte</td>
<td>System.Decimal</td>
</tr>
</tbody></table>
<p>浮点类型关键字可以和.NET类型互换，默认初始化值为0。浮点类型有<code>MinValue</code>和<code>MaxValue</code>常量。<code>float</code>和<code>double</code>提供非数字和无穷大的常量，<code>NaN</code> <code>NegativeInfinity</code> <code>PositiveInfinity</code>。与 <code>float</code> 和 <code>double</code> 相比，<code>decimal</code> 类型具有更高的精度和更小的范围，因此它适合于财务和货币计算。</p>
<p>可在表达式中将整形类型与 <code>float</code> 和 <code>double</code> 类型混合使用。 在这种情况下，整型类型隐式转换为其中一种浮点类型，<code>float</code> 类型可能隐式转换为 <code>double</code>。 此表达式的计算方式如下：</p>
<ul>
<li>如果表达式中有 <code>double</code> 类型，则表达式在关系比较和相等比较中求值得到 <code>double</code> 或 <code>bool</code>。</li>
<li>如果表达式中没有 <code>double</code> 类型，则表达式在关系比较和相等比较中求值得到 <code>float</code> 或 <code>bool</code>。</li>
</ul>
<p>你还可在表达式中混合使用整型类型和 <code>decimal</code> 类型。 在这种情况下，整型类型隐式转换为 <code>decimal</code> 类型，并且表达式在关系比较和相等比较中求值得到 <code>decimal</code> 或 <code>bool</code>。</p>
<p>不能在表达式中将 <code>decimal</code> 类型与 <code>float</code> 和 <code>double</code> 类型混合使用。 在这种情况下，如果你想要执行算术运算、比较运算或相等运算，则必须将操作数显式转换为 <code>decimal</code> 或反向转换，如下例所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span> a = <span class="number">1.0</span>;</span><br><span class="line"><span class="built_in">decimal</span> b = <span class="number">2.1</span>m;</span><br><span class="line">Console.WriteLine(a + (<span class="built_in">double</span>)b);</span><br><span class="line">Console.WriteLine((<span class="built_in">decimal</span>)a + b);</span><br></pre></td></tr></table></figure>

<h4 id="实数文本"><a href="#实数文本" class="headerlink" title="实数文本"></a>实数文本</h4><p>实数文本的类型由后缀决定：</p>
<ul>
<li>不带后缀的文本或带有 <code>d</code> 或 <code>D</code> 后缀的文本的类型为 <code>double</code></li>
<li>带有 <code>f</code> 或 <code>F</code> 后缀的文本的类型为 <code>float</code></li>
<li>带有 <code>m</code> 或 <code>M</code> 后缀的文本的类型为 <code>decimal</code></li>
</ul>
<p>还可以使用科学计数法表示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span> d = <span class="number">0.42e2</span>;</span><br><span class="line">Console.WriteLine(d);  <span class="comment">// output 42</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">float</span> f = <span class="number">134.45E-2</span>f;</span><br><span class="line">Console.WriteLine(f);  <span class="comment">// output: 1.3445</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">decimal</span> m = <span class="number">1.5E6</span>m;</span><br><span class="line">Console.WriteLine(m);  <span class="comment">// output: 1500000</span></span><br></pre></td></tr></table></figure>

<p>浮点数值类型之间只有一种隐式转换：从 <code>float</code> 到 <code>double</code>。 但是，可以使用显式强制转换将任何浮点类型转换为任何其他浮点类型。</p>
<h3 id="内置数值转换"><a href="#内置数值转换" class="headerlink" title="内置数值转换"></a>内置数值转换</h3><h4 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h4><table>
<thead>
<tr>
<th>From</th>
<th>To</th>
</tr>
</thead>
<tbody><tr>
<td>sbyte</td>
<td><code>short</code>、<code>int</code>、<code>long</code>、<code>float</code>、<code>double</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>byte</td>
<td><code>short</code>、<code>ushort</code>、<code>int</code>、<code>uint</code>、<code>long</code>、<code>ulong</code>、<code>float</code>、<code>double</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>short</td>
<td><code>int</code>、<code>long</code>、<code>float</code>、<code>double</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>ushort</td>
<td><code>int</code>、<code>uint</code>、<code>long</code>、<code>ulong</code>、<code>float</code>、<code>double</code> 或 <code>decimal</code>。</td>
</tr>
<tr>
<td>int</td>
<td><code>long</code>、<code>float</code>、<code>double</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>uint</td>
<td><code>long</code>、<code>ulong</code>、<code>float</code>、<code>double</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>long</td>
<td><code>float</code>、<code>double</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>ulong</td>
<td><code>float</code>、<code>double</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>float</td>
<td><code>double</code></td>
</tr>
</tbody></table>
<ul>
<li>任何<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/C#/language-reference/builtin-types/integral-numeric-types">整型数值类型</a>都可以隐式转换为任何<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/C#/language-reference/builtin-types/floating-point-numeric-types">浮点数值类型</a>。</li>
<li>不存在针对 <code>byte</code> 和 <code>sbyte</code> 类型的隐式转换。 不存在从 <code>double</code> 和 <code>decimal</code> 类型的隐式转换。</li>
<li><code>decimal</code> 类型和 <code>float</code> 或 <code>double</code> 类型之间不存在隐式转换。</li>
<li>类型 <code>int</code> 的常量表达式的值（例如，由整数文本所表示的值）如果在目标类型的范围内，则可隐式转换为 <code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code>、<code>uint</code> 或 <code>ulong</code>。</li>
</ul>
<h4 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a>显式类型转换</h4><table>
<thead>
<tr>
<th>From</th>
<th>To</th>
</tr>
</thead>
<tbody><tr>
<td>sbyte</td>
<td><code>byte</code>、<code>ushort</code>、<code>uint</code> 或 <code>ulong</code></td>
</tr>
<tr>
<td>byte</td>
<td><code>sbyte</code></td>
</tr>
<tr>
<td>short</td>
<td><code>sbyte</code>、<code>byte</code>、<code>ushort</code>、<code>uint</code> 或 <code>ulong</code></td>
</tr>
<tr>
<td>ushort</td>
<td><code>sbyte</code>、<code>byte</code> 或 <code>short</code></td>
</tr>
<tr>
<td>int</td>
<td><code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code>、<code>uint</code> 或 <code>ulong</code></td>
</tr>
<tr>
<td>uint</td>
<td><code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code> 或 <code>int</code></td>
</tr>
<tr>
<td>long</td>
<td><code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code>、<code>int</code>、<code>uint</code> 或 <code>ulong</code>。</td>
</tr>
<tr>
<td>ulong</td>
<td><code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code>、<code>int</code>、<code>uint</code> 或 <code>long</code>。</td>
</tr>
<tr>
<td>float</td>
<td><code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code>、<code>int</code>、<code>uint</code>、<code>long</code>、<code>ulong</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>double</td>
<td><code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code>、<code>int</code>、<code>uint</code>、<code>long</code>、<code>ulong</code>、<code>float</code> 或 <code>decimal</code></td>
</tr>
<tr>
<td>decimal</td>
<td><code>sbyte</code>、<code>byte</code>、<code>short</code>、<code>ushort</code>、<code>int</code>、<code>uint</code>、<code>long</code>、<code>ulong</code>、<code>float</code> 或 <code>double</code></td>
</tr>
</tbody></table>
<ul>
<li>整形之间的转换取决于 checking context。如果在checked context中，值不越界才能转换成功，否则就会抛出OverflowException。如果在unchecked context，转换总是会成功，执行结果如下：<ul>
<li>如果源类型大于目标类型，会舍弃最高有效位。</li>
<li>如果源类型小于目标类型，会被sign-extended或者zero-extended，有符号数被sign-extended，无符号数被zero-extended。</li>
<li>如果大小相同会被直接转换</li>
</ul>
</li>
<li>如果<code>decimal</code>类型转换为整形，首先会去掉小数部分，如果结果比目标类型的范围大，抛出OverflowException。</li>
<li>如果<code>float</code>和<code>double</code>类型向整形转换，那么在去掉小数部分之后，需要查看checking context，看情况是否抛出OverflowException。</li>
<li>将 <code>double</code> 转换为 <code>float</code>，<code>doube</code>值会被舍入为最接近的<code>float</code>值，如果<code>double</code>值太大或者太小，结果是0或者无穷大。</li>
<li><code>float</code>或者<code>double</code>转换为<code>decimal</code>的时候，源值转换为 <code>decimal</code> 表示形式，并并五入到第 28 位小数后最接近的数（如果需要）。 根据源值的值，可能出现以下结果之一：<ul>
<li>如果源值太小，无法表示为 <code>decimal</code>，结果则为零。</li>
<li>如果源值为 NaN（非数值）、无穷大或太大而无法表示为 <code>decimal</code>，则引发 OverflowException。</li>
</ul>
</li>
</ul>
<h3 id="char"><a href="#char" class="headerlink" title="char"></a>char</h3><p><code>char</code> 类型关键字是 .NET System.Char 结构类型的别名，它表示 Unicode UTF-16 字符。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>范围</th>
<th>大小</th>
<th>.NET 类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>char</code></td>
<td>U+0000 到 U+FFFF</td>
<td>16 位</td>
<td>System.Char</td>
</tr>
</tbody></table>
<p><code>char</code> 类型的默认值为 <code>\0</code>，即 U+0000。</p>
<p><code>char</code> 类型支持比较、相等、增量和减量运算符。 此外，对于 <code>char</code> 操作数，算数和逻辑位运算符对相应的字符代码执行操作，并得出 <code>int</code> 类型的结果。</p>
<p>字符串类型将文本表示为 <code>char</code> 值的序列。</p>
<h4 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h4><p>可以使用以下命令指定 <code>char</code> 值：</p>
<ul>
<li>字符文本。</li>
<li>Unicode 转义序列，它是 <code>\u</code> 后跟字符代码的十六进制表示形式（四个符号）。</li>
<li>十六进制转义序列，它是 <code>\x</code> 后跟字符代码的十六进制表示形式。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chars = <span class="keyword">new</span>[]</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;j&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;\u006A&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;\x006A&#x27;</span>,</span><br><span class="line">    (<span class="built_in">char</span>)<span class="number">106</span>,</span><br><span class="line">&#125;;</span><br><span class="line">Console.WriteLine(<span class="built_in">string</span>.Join(<span class="string">&quot; &quot;</span>, chars));  <span class="comment">// output: j j j j</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于 Unicode 转义序列，必须指定全部四位十六进制值。 也就是说，<code>\u006A</code> 是一个有效的转义序列，而 <code>\u06A</code> 和 <code>\u6A</code> 是无效的。</p>
<p>对于十六进制转义序列，可以省略前导零。 也就是说，<code>\x006A</code>、<code>\x06A</code> 和 <code>\x6A</code> 转义序列是有效的，并且对应于同一个字符。</p>
</blockquote>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><p><code>char</code> 类型可隐式转换为以下整型类型：<code>ushort</code>、<code>int</code>、<code>uint</code>、<code>long</code> 和 <code>ulong</code>。 它也可以隐式转换为内置浮点数值类型：<code>float</code>、<code>double</code> 和 <code>decimal</code>。 它可以显式转换为 <code>sbyte</code>、<code>byte</code> 和 <code>short</code> 整型类型。</p>
<p>无法将其他类型隐式转换为 <code>char</code> 类型。 但是，任何整型或浮点数值类型都可显式转换为 <code>char</code>。</p>
<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h3><p>枚举类型 是由基础整型数值类型的一组命名常量定义的值类型。 若要定义枚举类型，使用 <code>enum</code> 关键字并指定枚举成员 的名称：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Season</span><br><span class="line">&#123;</span><br><span class="line">    Spring,</span><br><span class="line">    Summer,</span><br><span class="line">    Autumn,</span><br><span class="line">    Winter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下，枚举成员的关联常数值为类型 <code>int</code>；它们从零开始，并按定义文本顺序递增 1。 可以显式指定任何其他整数数值类型作为枚举类型的基础类型。 还可以显式指定关联的常数值，如下面的示例所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> ErrorCode : <span class="built_in">ushort</span></span><br><span class="line">&#123;</span><br><span class="line">    None = <span class="number">0</span>,</span><br><span class="line">    Unknown = <span class="number">1</span>,</span><br><span class="line">    ConnectionLost = <span class="number">100</span>,</span><br><span class="line">    OutlierReading = <span class="number">200</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结构类型"><a href="#结构类型" class="headerlink" title="结构类型"></a>结构类型</h3><p>结构类型（“structure type”或“struct type”）是一种可封装数据和相关功能的值类型 。 使用 <code>struct</code> 关键字定义结构类型：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Coords</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Coords</span>(<span class="params"><span class="built_in">double</span> x, <span class="built_in">double</span> y</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        X = x;</span><br><span class="line">        Y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> X &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Y &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">ToString</span>(<span class="params"></span>)</span> =&gt; <span class="string">$&quot;(<span class="subst">&#123;X&#125;</span>, <span class="subst">&#123;Y&#125;</span>)&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="readonly结构"><a href="#readonly结构" class="headerlink" title="readonly结构"></a><code>readonly</code>结构</h4><p>从 C# 7.2 开始，可以使用 <code>readonly</code> 修饰符来声明结构类型不可变：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">readonly</span> <span class="keyword">struct</span> Coords</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Coords</span>(<span class="params"><span class="built_in">double</span> x, <span class="built_in">double</span> y</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        X = x;</span><br><span class="line">        Y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> X &#123; <span class="keyword">get</span>; <span class="keyword">init</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Y &#123; <span class="keyword">get</span>; <span class="keyword">init</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">ToString</span>(<span class="params"></span>)</span> =&gt; <span class="string">$&quot;(<span class="subst">&#123;X&#125;</span>, <span class="subst">&#123;Y&#125;</span>)&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="readonly实例成员"><a href="#readonly实例成员" class="headerlink" title="readonly实例成员"></a><code>readonly</code>实例成员</h4><p>从 C#8.0 开始，还可以使用 <code>readonly</code> 修饰符声明实例成员不会修改结构的状态。 如果不能将整个结构类型声明为 <code>readonly</code>，可使用 <code>readonly</code> 修饰符标记不会修改结构状态的实例成员。</p>
<p>在 <code>readonly</code> 实例成员内，不能分配到结构的实例字段。 但是，<code>readonly</code> 成员可以调用非 <code>readonly</code> 成员。 在这种情况下，编译器将创建结构实例的副本，并调用该副本上的非 <code>readonly</code> 成员。 因此，不会修改原始结构实例。</p>
<p>通常，将 <code>readonly</code> 修饰符应用于以下类型的实例成员：</p>
<ul>
<li><p>方法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">readonly</span> <span class="built_in">double</span> <span class="title">Sum</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> X + Y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性和索引器</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">int</span> counter;</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">int</span> Counter</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">readonly</span> <span class="keyword">get</span> =&gt; counter;</span><br><span class="line">    <span class="keyword">set</span> =&gt; counter = <span class="keyword">value</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="元组类型"><a href="#元组类型" class="headerlink" title="元组类型"></a>元组类型</h3><p>元组功能在 C# 7.0 及更高版本中可用，它提供了简洁的语法，用于将多个数据元素分组成一个轻型数据结构。 下面的示例演示了如何声明元组变量、对它进行初始化并访问其数据成员：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">double</span>, <span class="built_in">int</span>) t1 = (<span class="number">4.5</span>, <span class="number">3</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;Tuple with elements <span class="subst">&#123;t1.Item1&#125;</span> and <span class="subst">&#123;t1.Item2&#125;</span>.&quot;</span>);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// Tuple with elements 4.5 and 3.</span></span><br><span class="line"></span><br><span class="line">(<span class="built_in">double</span> Sum, <span class="built_in">int</span> Count) t2 = (<span class="number">4.5</span>, <span class="number">3</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;Sum of <span class="subst">&#123;t2.Count&#125;</span> elements is <span class="subst">&#123;t2.Sum&#125;</span>.&quot;</span>);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// Sum of 3 elements is 4.5.</span></span><br></pre></td></tr></table></figure>

<h4 id="元组赋值与析构"><a href="#元组赋值与析构" class="headerlink" title="元组赋值与析构"></a>元组赋值与析构</h4><p>C# 支持满足以下两个条件的元组类型之间的赋值：</p>
<ul>
<li>两个元组类型有相同数量的元素</li>
<li>对于每个元组位置，右侧元组元素的类型与左侧相应的元组元素的类型相同或可以隐式转换为左侧相应的元组元素的类型</li>
</ul>
<p>还可以使用赋值运算符 <code>=</code> 在单独的变量中析构元组实例。 为此，可以使用以下方式之一进行操作：</p>
<ul>
<li><p>在括号内显式声明每个变量的类型：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = (<span class="string">&quot;post office&quot;</span>, <span class="number">3.6</span>);</span><br><span class="line">(<span class="built_in">string</span> destination, <span class="built_in">double</span> distance) = t;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;Distance to <span class="subst">&#123;destination&#125;</span> is <span class="subst">&#123;distance&#125;</span> kilometers.&quot;</span>);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// Distance to post office is 3.6 kilometers.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在括号外使用 <code>var</code> 关键字来声明隐式类型化变量，并让编译器推断其类型：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = (<span class="string">&quot;post office&quot;</span>, <span class="number">3.6</span>);</span><br><span class="line"><span class="keyword">var</span> (destination, distance) = t;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;Distance to <span class="subst">&#123;destination&#125;</span> is <span class="subst">&#123;distance&#125;</span> kilometers.&quot;</span>);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// Distance to post office is 3.6 kilometers.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用现有变量：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> destination = <span class="built_in">string</span>.Empty;</span><br><span class="line"><span class="keyword">var</span> distance = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t = (<span class="string">&quot;post office&quot;</span>, <span class="number">3.6</span>);</span><br><span class="line">(destination, distance) = t;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;Distance to <span class="subst">&#123;destination&#125;</span> is <span class="subst">&#123;distance&#125;</span> kilometers.&quot;</span>);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// Distance to post office is 3.6 kilometers.</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="元组相等"><a href="#元组相等" class="headerlink" title="元组相等"></a>元组相等</h4><p>从 C# 7.3 开始，元组类型支持 <code>==</code> 和 <code>!=</code> 运算符。 这些运算符按照元组元素的顺序将左侧操作数的成员与相应的右侧操作数的成员进行比较。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">int</span> a, <span class="built_in">byte</span> b) left = (<span class="number">5</span>, <span class="number">10</span>);</span><br><span class="line">(<span class="built_in">long</span> a, <span class="built_in">int</span> b) right = (<span class="number">5</span>, <span class="number">10</span>);</span><br><span class="line">Console.WriteLine(left == right);  <span class="comment">// output: True</span></span><br><span class="line">Console.WriteLine(left != right);  <span class="comment">// output: False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t1 = (A: <span class="number">5</span>, B: <span class="number">10</span>);</span><br><span class="line"><span class="keyword">var</span> t2 = (B: <span class="number">5</span>, A: <span class="number">10</span>);</span><br><span class="line">Console.WriteLine(t1 == t2);  <span class="comment">// output: True</span></span><br><span class="line">Console.WriteLine(t1 != t2);  <span class="comment">// output: False</span></span><br></pre></td></tr></table></figure>

<p>同时满足以下两个条件时，两个元组可比较：</p>
<ul>
<li>两个元组具有相同数量的元素。 例如，如果 <code>t1</code> 和 <code>t2</code> 具有不同数目的元素，<code>t1 != t2</code> 则不会进行编译。</li>
<li>对于每个元组位置，可以使用 <code>==</code> 和 <code>!=</code> 运算符对左右侧元组操作数中的相应元素进行比较。 例如，<code>(1, (2, 3)) == ((1, 2), 3)</code> 不会进行编译，因为 <code>1</code> 不可与 <code>(1, 2)</code> 比较。</li>
</ul>
<p><code>==</code> 和 <code>!=</code> 运算符将以短路方式对元组进行比较。 也就是说，一旦遇见一对不相等的元素或达到元组的末尾，操作将立即停止。 但是，在进行任何比较之前，将对所有元组元素进行计算，如以下示例所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine((Display(<span class="number">1</span>), Display(<span class="number">2</span>)) == (Display(<span class="number">3</span>), Display(<span class="number">4</span>)));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">Display</span>(<span class="params"><span class="built_in">int</span> s</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Console.WriteLine(s);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// False</span></span><br></pre></td></tr></table></figure>

<h3 id="可以为null的值类型"><a href="#可以为null的值类型" class="headerlink" title="可以为null的值类型"></a>可以为null的值类型</h3><p>可为 null 值类型 <code>T?</code> 表示其基础值类型 <code>T</code> 的所有值及额外的 null 值。 例如，可以将以下三个值中的任意一个指定给 <code>bool?</code> 变量：<code>true</code>、<code>false</code> 或 <code>null</code>。 基础值类型 <code>T</code> 本身不能是可为空的值类型。</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>内置的引用类型有<strong>object</strong>、<strong>dynamic</strong>和<strong>string</strong>。<strong>Object</strong>类型是C#通用类型系统中所有数据类型的终极基类。Object是System.Object类的别名。Object类型可以在类型转换之后被分配任何其他类型的值（编译时检查）。任何类型的值都可以存储在动态数据类型变量中。这些变量的类型检查在运行时发生。String类型可以被分配任何字符串的值。String是System.String类的别名。</p>
<h3 id="内置引用类型"><a href="#内置引用类型" class="headerlink" title="内置引用类型"></a>内置引用类型</h3><h4 id="object类型"><a href="#object类型" class="headerlink" title="object类型"></a>object类型</h4><p><code>object</code>类型是System.Object的别名，所有类型都直接或者间接的从System.Object类型派生。值类型转换为object类型的过程被称为装箱，object类型转换为值类型的过程被称为取消装箱。</p>
<h4 id="string类型"><a href="#string类型" class="headerlink" title="string类型"></a>string类型</h4><p>string类型是Unicode字符的集合，是System.String的别名。使用==和!=比较Unicode集合的值是否相等，使用Object.ReferenceEquals()比较引用值本身是否相等。逐字字符串以@开头，不处理转义序列。若要在 @-quoted 字符串中包含双引号，双倍添加即可：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">@&quot;&quot;&quot;Ahoy!&quot;&quot; cried the captain.&quot;</span> <span class="comment">// &quot;Ahoy!&quot; cried the captain.</span></span><br></pre></td></tr></table></figure>

<h4 id="delegate类型"><a href="#delegate类型" class="headerlink" title="delegate类型"></a>delegate类型</h4><p>delegate类型的声明和method signature相似。有一个返回值和任意数目的参数列表。delegate用于封装命名方法或者匿名方法的引用类型，类似于函数指针。委托是类型安全的。</p>
<h4 id="dynamic类型"><a href="#dynamic类型" class="headerlink" title="dynamic类型"></a>dynamic类型</h4><p>dynamic 类型表示变量的使用和对其成员的引用绕过编译时类型检查。 改为在运行时解析这些操作。 dynamic 类型简化了对 COM API（例如 Office Automation API）、动态 API（例如 IronPython 库）和 HTML 文档对象模型 (DOM) 的访问。</p>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><p>C#只允许单一继承，但是一个类可以实现多个接口。</p>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>从C# 8.0开始，接口可为成员定义默认实现。 它还可以定义static成员，以便提供常见功能的单个实现。</p>
<h3 id="可为null的引用类型"><a href="#可为null的引用类型" class="headerlink" title="可为null的引用类型"></a>可为null的引用类型</h3><p>在可为 null 的感知上下文中：</p>
<ul>
<li>引用类型 T 的变量必须用非 null 值进行初始化，并且不能为其分配可能为 null 的值。</li>
<li>引用类型 T? 的变量可以用 null 进行初始化，也可以分配 null，但在取消引用之前必须对照 null 进行检查。</li>
<li>类型为 T? 的变量 m 在应用 null 包容运算符时被认为是非空的，如 m! 中所示。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/C#/">C#教程 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://shenjun4c/#.github.io/C#html/">C#入门经典</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/C#/language-reference/builtin-types/floating-point-numeric-types">C#指南 语言参考</a></li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>C# 类型</p><p><a href="https://chasethebro.github.io/2020/11/28/C-%E7%B1%BB%E5%9E%8B/">https://chasethebro.github.io/2020/11/28/C-%E7%B1%BB%E5%9E%8B/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Leslie</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C#</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/01/csharp%E5%85%B3%E9%94%AE%E5%AD%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C# 关键字</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3C-%E6%A8%A1%E7%89%88/"><span class="level-item">深入理解C++模版</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="guozejun/chasethebro.github.io" issue-term="url" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#值类型"><span class="level-left"><span class="level-item">1</span><span class="level-item">值类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#整型数值类型"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">整型数值类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#整数文本"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">整数文本</span></span></a></li></ul></li><li><a class="level is-mobile" href="#浮点数值类型"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">浮点数值类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实数文本"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">实数文本</span></span></a></li></ul></li><li><a class="level is-mobile" href="#内置数值转换"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">内置数值转换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#隐式类型转换"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">隐式类型转换</span></span></a></li><li><a class="level is-mobile" href="#显式类型转换"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">显式类型转换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#char"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">char</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文本"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">文本</span></span></a></li><li><a class="level is-mobile" href="#转换"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">转换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#枚举类型"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">枚举类型</span></span></a></li><li><a class="level is-mobile" href="#结构类型"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">结构类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#readonly结构"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">readonly结构</span></span></a></li><li><a class="level is-mobile" href="#readonly实例成员"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">readonly实例成员</span></span></a></li></ul></li><li><a class="level is-mobile" href="#元组类型"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">元组类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#元组赋值与析构"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">元组赋值与析构</span></span></a></li><li><a class="level is-mobile" href="#元组相等"><span class="level-left"><span class="level-item">1.7.2</span><span class="level-item">元组相等</span></span></a></li></ul></li><li><a class="level is-mobile" href="#可以为null的值类型"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">可以为null的值类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#引用类型"><span class="level-left"><span class="level-item">2</span><span class="level-item">引用类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#内置引用类型"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">内置引用类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#object类型"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">object类型</span></span></a></li><li><a class="level is-mobile" href="#string类型"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">string类型</span></span></a></li><li><a class="level is-mobile" href="#delegate类型"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">delegate类型</span></span></a></li><li><a class="level is-mobile" href="#dynamic类型"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">dynamic类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#class"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">class</span></span></a></li><li><a class="level is-mobile" href="#interface"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">interface</span></span></a></li><li><a class="level is-mobile" href="#可为null的引用类型"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">可为null的引用类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Leslie&#039;s Tech Wiki</a><p class="is-size-7"><span>&copy; 2021 Leslie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Chase The Bro" href="https://github.com/guozejun"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>