<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C# 关键字 - Leslie&#039;s Tech Wiki</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="red"><meta name="application-name" content="Leslie&#039;s Tech Wiki"><meta name="msapplication-TileColor" content="red"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Leslie&#039;s Tech Wiki"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="修饰符访问修饰符访问修饰符共有四个  public protected internal private"><meta property="og:type" content="blog"><meta property="og:title" content="C# 关键字"><meta property="og:url" content="https://chasethebro.github.io/2020/12/01/csharp%E5%85%B3%E9%94%AE%E5%AD%97/"><meta property="og:site_name" content="Leslie&#039;s Tech Wiki"><meta property="og:description" content="修饰符访问修饰符访问修饰符共有四个  public protected internal private"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chasethebro.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-01T03:32:50.000Z"><meta property="article:modified_time" content="2021-09-24T09:14:36.835Z"><meta property="article:author" content="Leslie Guo"><meta property="article:tag" content="C#"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chasethebro.github.io/2020/12/01/csharp%E5%85%B3%E9%94%AE%E5%AD%97/"},"headline":"Leslie's Tech Wiki","image":["https://chasethebro.github.io/img/og_image.png"],"datePublished":"2020-12-01T03:32:50.000Z","dateModified":"2021-09-24T09:14:36.835Z","author":{"@type":"Person","name":"Leslie Guo"},"description":"修饰符访问修饰符访问修饰符共有四个  public protected internal private"}</script><link rel="canonical" href="https://chasethebro.github.io/2020/12/01/csharp%E5%85%B3%E9%94%AE%E5%AD%97/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b2d618410624732265a9a52a938c84ff";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1V0RN73FVE" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1V0RN73FVE');</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Leslie&#039;s Tech Wiki</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Chase The Bro" href="https://github.com/guozejun"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-01T03:32:50.000Z" title="2020-12-01T03:32:50.000Z">2020-12-01</time>发表</span><span class="level-item"><time dateTime="2021-09-24T09:14:36.835Z" title="2021-09-24T09:14:36.835Z">2021-09-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C-Sharp/">C Sharp</a></span><span class="level-item">18 分钟读完 (大约2626个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">C# 关键字</h1><div class="content"><h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><h3 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h3><p>访问修饰符共有四个</p>
<ul>
<li>public</li>
<li>protected</li>
<li>internal</li>
<li>private</li>
</ul>
<a id="more"></a>

<p>可以定义六个可访问性级别</p>
<table>
<thead>
<tr>
<th>声明的可访问性</th>
<th>访问范围</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>不受限制</td>
</tr>
<tr>
<td>protected</td>
<td>包含类或派生于包含类的类型</td>
</tr>
<tr>
<td>internal</td>
<td>当前程序集</td>
</tr>
<tr>
<td>protected internal</td>
<td>当前程序集或派生自包含类的类型</td>
</tr>
<tr>
<td>private</td>
<td>包含类</td>
</tr>
<tr>
<td>private protected</td>
<td>包含类或当前程序集中派生自包含类的类型</td>
</tr>
</tbody></table>
<p>命名空间中不能出现访问修饰符。如果没有在成员声明中指定访问修饰符，则使用默认的可访问性。</p>
<p>未嵌套在其他类型中的顶级类型只能具有 <code>internal</code> 或 <code>public</code> 可访问性。 这些类型的默认可访问性为 <code>internal</code>。</p>
<table>
<thead>
<tr>
<th align="left">成员</th>
<th align="left">默认成员可访问性</th>
<th align="left">允许的成员的声明的可访问性</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>enum</code></td>
<td align="left"><code>public</code></td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><code>class</code></td>
<td align="left"><code>private</code></td>
<td align="left"><code>public</code><br><code>protected</code><br><code>internal</code><br><code>private</code><br><code>protected internal</code><br><code>private protected</code></td>
</tr>
<tr>
<td align="left"><code>interface</code></td>
<td align="left"><code>public</code></td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><code>struct</code></td>
<td align="left"><code>private</code></td>
<td align="left"><code>public</code>  <br><code>internal</code><br><code>private</code></td>
</tr>
</tbody></table>
<h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><p>在类声明中庸abstract修饰符来指示某个类仅用于其他类的基类，不能用于自行实例化。abstract修饰的成员函数必须被派生类实现。</p>
<h3 id="async"><a href="#async" class="headerlink" title="async"></a>async</h3><p>将方法，lambda表达式或匿名方法指定为异步。</p>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><p>使用 <code>const</code> 关键字来声明某个常量字段或常量局部变量。 常量字段和常量局部变量不是变量并且不能修改。 常量可以为数字、布尔值、字符串或 null 引用。</p>
<h3 id="event"><a href="#event" class="headerlink" title="event"></a>event</h3><p>声明发布服务器类中的事件</p>
<h3 id="external"><a href="#external" class="headerlink" title="external"></a>external</h3><p>声明在外部实现的方法</p>
<h3 id="in（泛型修饰符）"><a href="#in（泛型修饰符）" class="headerlink" title="in（泛型修饰符）"></a>in（泛型修饰符）</h3><p>对于泛型类型参数，<code>in</code> 关键字可指定类型参数是<strong>逆变</strong>的。 可以在泛型接口和委托中使用 <code>in</code> 关键字。</p>
<p>逆变使你使用的类型可以比泛型参数指定的类型派生程度更小。 这样可以隐式转换实现协变接口的类以及隐式转换委托类型。 引用类型支持泛型类型参数中的协变和逆变，但值类型不支持它们。</p>
<h3 id="new（成员修饰符）"><a href="#new（成员修饰符）" class="headerlink" title="new（成员修饰符）"></a>new（成员修饰符）</h3><p>在用作声明修饰符时，<code>new</code> 关键字可以显式隐藏从基类继承的成员。 隐藏继承的成员时，该成员的派生版本将替换基类版本。</p>
<h3 id="out（泛型修饰符）"><a href="#out（泛型修饰符）" class="headerlink" title="out（泛型修饰符）"></a>out（泛型修饰符）</h3><p>对于泛型类型参数，<code>out</code> 关键字可指定类型参数是<strong>协变</strong>的。 可以在泛型接口和委托中使用 <code>out</code> 关键字。</p>
<p>协变使你使用的类型可以比泛型参数指定的类型派生程度更大。 这样可以隐式转换实现协变接口的类以及隐式转换委托类型。 引用类型支持协变和逆变，但值类型不支持它们。</p>
<h3 id="override"><a href="#override" class="headerlink" title="override"></a>override</h3><p>扩展或修改继承的方法、属性、索引器或事件的抽象或虚拟实现需要 <code>override</code> 修饰符。不能重写非虚方法或静态方法。 重写基方法必须是 <code>virtual</code>、<code>abstract</code> 或 <code>override</code>。</p>
<p><code>override</code> 声明不能更改 <code>virtual</code> 方法的可访问性。 <code>override</code> 方法和 <code>virtual</code> 方法必须具有相同级别访问修饰符。</p>
<h3 id="randonly"><a href="#randonly" class="headerlink" title="randonly"></a>randonly</h3><p><code>readonly</code> 关键字是一个可在四个上下文中使用的修饰符：</p>
<ul>
<li><p>在字段声明中，<code>readonly</code> 指示只能在<strong>声明期间</strong>或在<strong>同一个类的构造函数中</strong>向字段赋值。 可以在字段声明和构造函数中多次分配和重新分配只读字段。</p>
<ul>
<li>由于值类型直接包含数据，因此属于<code>readonly</code>值类型的字段不可变。</li>
<li>由于引用类型包含对其数据的引用，因此属于 <code>readonly</code> 引用类型的字段必须始终引用同一对象。 该对象是可变的。 <code>readonly</code> 修饰符可防止字段替换为引用类型的其他实例。 但是，修饰符不会阻止通过只读字段修改字段的实例数据。</li>
</ul>
<blockquote>
<p>包含属于可变引用类型的外部可见只读字段的外部可见类型可能存在安全漏洞，可能会触发警告 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/code-quality/ca2104">CA2104</a>：“不要声明只读可变引用类型。”</p>
</blockquote>
</li>
<li><p>在 <code>readonly struct</code> 类型定义中，<code>readonly</code> 指示结构类型是不可变的。 </p>
</li>
<li><p>在结构类型内的实例成员声明中，<code>readonly</code> 指示实例成员不修改结构的状态。 </p>
</li>
<li><p>在 <code>ref readonly</code> 方法返回中，<code>readonly</code> 修饰符指示该方法返回一个引用，且不允许向该引用写入内容。</p>
</li>
</ul>
<h3 id="sealed"><a href="#sealed" class="headerlink" title="sealed"></a>sealed</h3><p>应用于某个类时，<code>sealed</code> 修饰符可阻止其他类继承自该类。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>使用 <code>static</code> 修饰符可声明属于类型本身而不是属于特定对象的静态成员。 <code>static</code> 修饰符可用于声明 <code>static</code> 类。<code>static</code> 修饰符不能用于索引器或终结器。<code>static</code>可以用于声明静态类，静态类无法被实例化。</p>
<h3 id="unsafe"><a href="#unsafe" class="headerlink" title="unsafe"></a>unsafe</h3><p><code>unsafe</code>关键字用于表示不安全上下文。</p>
<h3 id="virtual"><a href="#virtual" class="headerlink" title="virtual"></a>virtual</h3><p><code>virtual</code> 关键字用于修改方法、属性、索引器或事件声明，并使它们可以在派生类中被<strong>重写</strong>。<code>virtual</code> 修饰符不能与 <code>static</code>、<code>abstract</code> <code>private</code> 或 <code>override</code> 修饰符一起使用。</p>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p><code>volatile</code> 关键字指示一个字段可以由多个同时执行的线程修改。</p>
<h2 id="语句关键字"><a href="#语句关键字" class="headerlink" title="语句关键字"></a>语句关键字</h2><h2 id="方法参数"><a href="#方法参数" class="headerlink" title="方法参数"></a>方法参数</h2><p>为不具有 in、ref 或 out 的方法声明的参数会按值传递给调用的方法。 可以在方法中更改该值，但当控制传递回调用过程时，不会保留更改后的值。 可以通过使用方法参数关键字更改此行为。</p>
<h3 id="params"><a href="#params" class="headerlink" title="params"></a>params</h3><p>使用 <code>params</code> 关键字可以指定采用数目可变的参数的方法参数。 参数类型必须是一维数组。</p>
<p>在方法声明中的 <code>params</code> 关键字之后不允许有任何其他参数，并且在方法声明中只允许有一个 <code>params</code> 关键字。</p>
<h3 id="in（参数修饰符）"><a href="#in（参数修饰符）" class="headerlink" title="in（参数修饰符）"></a>in（参数修饰符）</h3><p><code>in</code> 关键字通过引用传递参数。 它让形参成为实参的别名，这必须是变量。 换而言之，对形参执行的任何操作都是对实参执行的。 <code>in</code> 参数无法通过调用的方法进行修改，相当于一个readonly的引用。</p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p><code>ref</code> 关键字指示按引用传递的值。 它用在四种不同的上下文中：</p>
<ul>
<li>在方法签名和方法调用中，按引用将参数传递给方法。</li>
<li>在方法签名中，按引用将值返回给调用方。</li>
<li>在成员正文中，指示引用返回值是否作为调用方欲修改的引用被存储在本地，或在一般情况下，局部变量按引用访问另一个值。</li>
<li>在 <code>struct</code> 声明中声明 <code>ref struct</code> 或 <code>readonly ref struct</code>。</li>
</ul>
<h4 id="按引用传递参数"><a href="#按引用传递参数" class="headerlink" title="按引用传递参数"></a>按引用传递参数</h4><p>在方法的参数列表中使用 <code>ref</code> 关键字时，它指示参数按引用传递，而非按值传递。 <code>ref</code> 关键字让形参成为实参的别名，这必须是变量。 换而言之，对形参执行的任何操作都是对实参执行的。 例如，如果调用方传递本地变量表达式或数组元素访问表达式，所调用方法会替换 ref 参数引用的对象，然后，当该方法返回时，调用方的本地变量或数组元素将开始引用新对象。</p>
<blockquote>
<p>不要混淆通过引用传递的概念与引用类型的概念。 这两种概念是不同的。 无论方法参数是值类型还是引用类型，均可由 <code>ref</code> 修改。 当通过引用传递时，不会对值类型装箱。</p>
</blockquote>
<p>若要使用 <code>ref</code> 参数，方法定义和调用方法均必须显式使用 <code>ref</code> 关键字。</p>
<h4 id="引用返回值"><a href="#引用返回值" class="headerlink" title="引用返回值"></a>引用返回值</h4><p>引用返回值（或 ref 返回值）是由方法按引用向调用方返回的值。 即是说，调用方可以修改方法所返回的值，此更改反映在调用方法中的对象的状态中。</p>
<h4 id="ref局部变量"><a href="#ref局部变量" class="headerlink" title="ref局部变量"></a>ref局部变量</h4><p>ref 局部变量用于指代使用 <code>return ref</code> 返回的值。 无法将 ref 局部变量初始化为非 ref 返回值。 也就是说，初始化的右侧必须为引用。</p>
<h3 id="out（参数修饰符）"><a href="#out（参数修饰符）" class="headerlink" title="out（参数修饰符）"></a>out（参数修饰符）</h3><p><code>out</code> 关键字通过引用传递参数。 它让形参成为实参的别名，这必须是变量。 换而言之，对形参执行的任何操作都是对实参执行的。 若要使用 <code>out</code> 参数，方法定义和调用方法均必须显式使用 <code>out</code> 关键字。</p>
<h2 id="命名空间关键字"><a href="#命名空间关键字" class="headerlink" title="命名空间关键字"></a>命名空间关键字</h2><h2 id="类型测试关键字"><a href="#类型测试关键字" class="headerlink" title="类型测试关键字"></a>类型测试关键字</h2><h2 id="泛型类型约束关键字"><a href="#泛型类型约束关键字" class="headerlink" title="泛型类型约束关键字"></a>泛型类型约束关键字</h2><h3 id="new约束"><a href="#new约束" class="headerlink" title="new约束"></a>new约束</h3><p><code>new</code> 约束指定泛型类声明中的类型实参必须有公共的无参数构造函数。 若要使用 <code>new</code> 约束，则该类型不能为抽象类型。</p>
<p>当与其他约束一起使用时，<code>new()</code> 约束必须最后指定。</p>
<h3 id="where（泛型类型约束）"><a href="#where（泛型类型约束）" class="headerlink" title="where（泛型类型约束）"></a>where（泛型类型约束）</h3><p>泛型定义中的 <code>where</code> 子句指定对用作泛型类型、方法、委托或本地函数中类型参数的参数类型的约束。 约束可指定接口、基类或要求泛型类型为引用、值或非托管类型。 它们声明类型参数必须具备的功能。</p>
<h2 id="访问关键字"><a href="#访问关键字" class="headerlink" title="访问关键字"></a>访问关键字</h2><h3 id="base"><a href="#base" class="headerlink" title="base"></a>base</h3><p>从派生类中访问基类的成员</p>
<ul>
<li>调用基类上已被其他方法重写的方法。</li>
<li>指定创建派生类实例时应调用的基类构造函数。</li>
</ul>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p><code>this</code> 关键字指代类的当前实例，还可用作扩展方法的第一个参数的修饰符。</p>
<h2 id="文字关键字"><a href="#文字关键字" class="headerlink" title="文字关键字"></a>文字关键字</h2><p>null、true、false和default</p>
<h2 id="上下文关键字"><a href="#上下文关键字" class="headerlink" title="上下文关键字"></a>上下文关键字</h2><h2 id="查询关键字"><a href="#查询关键字" class="headerlink" title="查询关键字"></a>查询关键字</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/C#/language-reference/keywords/">C# 关键字</a></li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>C# 关键字</p><p><a href="https://chasethebro.github.io/2020/12/01/csharp%E5%85%B3%E9%94%AE%E5%AD%97/">https://chasethebro.github.io/2020/12/01/csharp%E5%85%B3%E9%94%AE%E5%AD%97/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Leslie Guo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C#</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/02/Lua%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Lua 快速入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/28/C-%E7%B1%BB%E5%9E%8B/"><span class="level-item">C# 类型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="guozejun/chasethebro.github.io" issue-term="url" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#修饰符"><span class="level-left"><span class="level-item">1</span><span class="level-item">修饰符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#访问修饰符"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">访问修饰符</span></span></a></li><li><a class="level is-mobile" href="#abstract"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">abstract</span></span></a></li><li><a class="level is-mobile" href="#async"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">async</span></span></a></li><li><a class="level is-mobile" href="#const"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">const</span></span></a></li><li><a class="level is-mobile" href="#event"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">event</span></span></a></li><li><a class="level is-mobile" href="#external"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">external</span></span></a></li><li><a class="level is-mobile" href="#in（泛型修饰符）"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">in（泛型修饰符）</span></span></a></li><li><a class="level is-mobile" href="#new（成员修饰符）"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">new（成员修饰符）</span></span></a></li><li><a class="level is-mobile" href="#out（泛型修饰符）"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">out（泛型修饰符）</span></span></a></li><li><a class="level is-mobile" href="#override"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">override</span></span></a></li><li><a class="level is-mobile" href="#randonly"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">randonly</span></span></a></li><li><a class="level is-mobile" href="#sealed"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">sealed</span></span></a></li><li><a class="level is-mobile" href="#static"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">static</span></span></a></li><li><a class="level is-mobile" href="#unsafe"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">unsafe</span></span></a></li><li><a class="level is-mobile" href="#virtual"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">virtual</span></span></a></li><li><a class="level is-mobile" href="#volatile"><span class="level-left"><span class="level-item">1.16</span><span class="level-item">volatile</span></span></a></li></ul></li><li><a class="level is-mobile" href="#语句关键字"><span class="level-left"><span class="level-item">2</span><span class="level-item">语句关键字</span></span></a></li><li><a class="level is-mobile" href="#方法参数"><span class="level-left"><span class="level-item">3</span><span class="level-item">方法参数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#params"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">params</span></span></a></li><li><a class="level is-mobile" href="#in（参数修饰符）"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">in（参数修饰符）</span></span></a></li><li><a class="level is-mobile" href="#ref"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">ref</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#按引用传递参数"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">按引用传递参数</span></span></a></li><li><a class="level is-mobile" href="#引用返回值"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">引用返回值</span></span></a></li><li><a class="level is-mobile" href="#ref局部变量"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">ref局部变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#out（参数修饰符）"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">out（参数修饰符）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#命名空间关键字"><span class="level-left"><span class="level-item">4</span><span class="level-item">命名空间关键字</span></span></a></li><li><a class="level is-mobile" href="#类型测试关键字"><span class="level-left"><span class="level-item">5</span><span class="level-item">类型测试关键字</span></span></a></li><li><a class="level is-mobile" href="#泛型类型约束关键字"><span class="level-left"><span class="level-item">6</span><span class="level-item">泛型类型约束关键字</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#new约束"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">new约束</span></span></a></li><li><a class="level is-mobile" href="#where（泛型类型约束）"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">where（泛型类型约束）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#访问关键字"><span class="level-left"><span class="level-item">7</span><span class="level-item">访问关键字</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#base"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">base</span></span></a></li><li><a class="level is-mobile" href="#this"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">this</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文字关键字"><span class="level-left"><span class="level-item">8</span><span class="level-item">文字关键字</span></span></a></li><li><a class="level is-mobile" href="#上下文关键字"><span class="level-left"><span class="level-item">9</span><span class="level-item">上下文关键字</span></span></a></li><li><a class="level is-mobile" href="#查询关键字"><span class="level-left"><span class="level-item">10</span><span class="level-item">查询关键字</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">11</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Leslie&#039;s Tech Wiki</a><p class="is-size-7"><span>&copy; 2021 Leslie Guo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Chase The Bro" href="https://github.com/guozejun"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>